# SFAMS

./: .gitignore  README.md  pom.xml
src/main/java/com/a02/sfams/: Application.java
src/main/java/com/a02/sfams/config/: MybatisPlusConfig.java  RefreshTokenInterceptor.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/a02/sfams/controller/: AssetCategoryController.java  AssetController.java  AssetLeaseController.java  DepartmentController.java  SystemController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/a02/sfams/dto/: Result.java  Token.java
src/main/java/com/a02/sfams/entity/: Asset.java  AssetCategory.java  AssetLeaseRecord.java  AssetMaintenanceRecord.java  BaseEntity.java  Department.java  Position.java  User.java  Verification.java
src/main/java/com/a02/sfams/entity/vo/: AssetVo.java  QueryVo.java  RecordQueryVo.java
src/main/java/com/a02/sfams/mapper/: AssetCategoryMapper.java  AssetLeaseRecordMapper.java  AssetMaintenanceRecordMapper.java  AssetMapper.java  DepartmentMapper.java  PositionMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/com/a02/sfams/pojo/: User.java
src/main/java/com/a02/sfams/service/: AssetCategoryService.java  AssetLeaseService.java  AssetService.java  DepartmentService.java  SystemService.java  UserService.java  VerificationService.java
src/main/java/com/a02/sfams/service/impl/: AssetCategoryServiceImpl.java  AssetLeaseServiceImpl.java  AssetServiceImpl.java  DepartmentServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/a02/sfams/utils/: AssetCategoryNumberGenerator.java  ConstantOSPropertiesUtil.java  ConstantPropertiesUtils.java  DateUtils.java  DepartmentNumberGenerator.java  IdGenerator.java  JwtHelper.java  UserHolder.java  UserNumberGenerator.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  sfams.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/a02/sfams/: SfamsApplicationTests.java
