server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java



#aliyun
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPWN7KcQLhmJTwaBEyJ
aliyun.oss.secret=m2zERtVE8yiwzcDRWiguKYou780HNp
aliyun.oss.bucket=hospital-test1